<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prueba</title>
</head>
<body id="">
    <div id="tabla-container" >
        <p id="titulo"> Hola mundo, esta es un prueba del uso de HTML </p> <b></b>
    </div>
   
    <div id="tabla-container">
        <table id="tabla_prueba">
            <tr>
                <td>Nombre</td>
                <td>David</td>
                <td>Jose</td>
            </tr>
            <tr>
                <td>Apellido</td>
                <td>Gonzalez</td>
                <td>Rodriguez</td>
            </tr>
            <tr>
                <td>Número de teléfono</td>
                <td>555-1234</td>
                <td>555-5678</td>
            </tr>
            <tr>
                <td>Correo electrónico</td>
                <td>david@example.com</td>
                <td>jose@example.com</td>
            </tr>
            <tr>
                <td>Dirección</td>
                <td>123 Calle Principal</td>
                <td>456 Avenida Central</td>
            </tr>
        </table>
    </div>
    <div id="botones-container">
        <button id="agregarBtn">Agregar</button>
        <button>Eliminar</button>
        <button>Actualizar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>